spring.application.name=account-service
server.port=8080
customer-service.url=http://localhost:8081/api/v1/customers/

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:accountService
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
